//MPRTSQL JOB 'MASTER',
//            'MAC',
//            CLASS=A,
//            MSGCLASS=X,
//            NOTIFY=&SYSUID
//*=========================================
//STEP001 EXEC PGM=IKJEFT01
//STEPLIB   DD DSN=DSN910.DB9G.RUNLIB.LOAD,DISP=SHR
//SYSTSPRT  DD SYSOUT=*
//SYSTSIN   DD *
 DSN SYSTEM(DB9G)
 RUN PROGRAM(DSNTEP2) PLAN(DSNTEP91)
/*
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD *
    -- 1. SETUP

    -- DROP
    DROP TABLE TBDEVISE;
    DROP TABLE TBCOMPTE;
    DROP TABLE TBHISTO ;

    DROP TABLESPACE DBCOMPTE.TSDEVISE;
    DROP TABLESPACE DBCOMPTE.TSCOMPTE;
    DROP TABLESPACE DBCOMPTE.TSHISTO ;

    DROP DATABASE DBCOMPTE;

    COMMIT;

    -- CREATE DB Spaces
    CREATE DATABASE DBCOMPTE;
    CREATE TABLESPACE TSDEVISE IN DBCOMPTE;
    CREATE TABLESPACE TSCOMPTE IN DBCOMPTE;
    CREATE TABLESPACE TSHISTO  IN DBCOMPTE;

    -- 2. TABLES CREATION

    -- CREATE TBDEVISE
    CREATE TABLE TBDEVISE (
        CDEV    CHAR(03)      NOT NULL,
        MTACHAT DECIMAL(6,3)  NOT NULL,
        MTVENTE DECIMAL(6,3)  NOT NULL,
        DDMAJ   DATE          NOT NULL,
        HDMAJ   TIME          NOT NULL
    );

    -- CREATE TBCOMPTE
    CREATE TABLE TBCOMPTE (
        COMPTE  INT           NOT NULL,
        NOM     CHAR(20)      NOT NULL,
        SOLDE   DECIMAL(15,2) NOT NULL,
        DDMVT   DATE          NOT NULL,
        DDMAJ   DATE          NOT NULL,
        HDMAJ   TIME          NOT NULL
    );

    -- CREATE TBHISTO 
    CREATE TABLE TBHISTO (
        COMPTE  INT           NOT NULL,
        COPER   CHAR(03)      NOT NULL,
        ROPER   CHAR(10)      NOT NULL,
        MTOPPER DECIMAL(15,2) NOT NULL,
        DDMAJ   DATE          NOT NULL,
        HDMAJ   TIME          NOT NULL
    );

    -- 3. UNIQUE INDEXES

    -- UNIQUE INDEX IUCOMPTE ON TBCOMPTE
    CREATE UNIQUE INDEX IUCOMPTE ON TBCOMPTE (COMPTE ASC);
    CREATE        INDEX IDHISTO  ON TBHISTO  (COMPTE ASC);
    CREATE        INDEX UIDEVISE ON TBDEVISE (CDEV   ASC);

    -- 4. INSERTS

    -- TBCOMPTE INSERTS
    INSERT INTO TBCOMPTE VALUES
    (111012345, 'ALBERT', 1530.25, '2022-12-08', 
    '2022-12-08', '12.15.38');
    INSERT INTO TBCOMPTE VALUES
    (111012346, 'ROBERT', 2300.75, '2022-12-08', 
    '2022-12-08', '12.15.38');
    INSERT INTO TBCOMPTE VALUES
    (111012347, 'ISABELLE', 1950.50, '2022-12-08', 
    '2022-12-08', '12.15.38');

    -- TBDEVISE INSERTS
    INSERT INTO TBDEVISE VALUES
    ('USD', 1.054,   11.095 ,CURRENT DATE, CURRENT TIME);
    INSERT INTO TBDEVISE VALUES
    ('CAD', 1.414,   1.485  ,CURRENT DATE, CURRENT TIME);
    INSERT INTO TBDEVISE VALUES
    ('JPY', 134.234, 138.525,CURRENT DATE, CURRENT TIME);
    INSERT INTO TBDEVISE VALUES
    ('GBP', 0.854,   0.905  ,CURRENT DATE, CURRENT TIME);
    INSERT INTO TBDEVISE VALUES
    ('CHF', 0.985,   0.991  ,CURRENT DATE, CURRENT TIME);
/*
